

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>NABQR Package Documentation &mdash; NABQR 0.0.17 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=63b572e7"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Usage" href="usage.html" />
    <link rel="prev" title="NABQR" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            NABQR
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="readme.html">NABQR</a></li>
<li class="toctree-l1"><a class="reference internal" href="readme.html#id1">nabqr documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">NABQR</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">NABQR Package Documentation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#main-pipeline">Main Pipeline</a></li>
<li class="toctree-l3"><a class="reference internal" href="#core-functions">Core Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="#taqr-implementation">TAQR Implementation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#helper-functions">Helper Functions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#nabqr.helper_functions.build_ar1_covariance"><code class="docutils literal notranslate"><span class="pre">build_ar1_covariance()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#nabqr.helper_functions.quantile_score"><code class="docutils literal notranslate"><span class="pre">quantile_score()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#nabqr.helper_functions.set_n_closest_to_zero"><code class="docutils literal notranslate"><span class="pre">set_n_closest_to_zero()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#nabqr.helper_functions.set_n_smallest_to_zero"><code class="docutils literal notranslate"><span class="pre">set_n_smallest_to_zero()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#nabqr.helper_functions.simulate_correlated_ar1_process"><code class="docutils literal notranslate"><span class="pre">simulate_correlated_ar1_process()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#visualization">Visualization</a></li>
<li class="toctree-l3"><a class="reference internal" href="#package-contents">Package Contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="authors.html">Credits</a></li>
<li class="toctree-l1"><a class="reference internal" href="history.html">History</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">NABQR</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">NABQR</a></li>
      <li class="breadcrumb-item active">NABQR Package Documentation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/NABQR.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="nabqr-package-documentation">
<h1>NABQR Package Documentation<a class="headerlink" href="#nabqr-package-documentation" title="Link to this heading"></a></h1>
<p>Neural Adaptive Basis Quantile Regression (NABQR) is a method for sequential error-corrections
tailored for wind power forecasting in Denmark.</p>
<section id="main-pipeline">
<h2>Main Pipeline<a class="headerlink" href="#main-pipeline" title="Link to this heading"></a></h2>
</section>
<section id="core-functions">
<h2>Core Functions<a class="headerlink" href="#core-functions" title="Link to this heading"></a></h2>
</section>
<section id="taqr-implementation">
<h2>TAQR Implementation<a class="headerlink" href="#taqr-implementation" title="Link to this heading"></a></h2>
</section>
<section id="helper-functions">
<h2>Helper Functions<a class="headerlink" href="#helper-functions" title="Link to this heading"></a></h2>
<dl class="py function" id="module-nabqr.helper_functions">
<dt class="sig sig-object py" id="nabqr.helper_functions.build_ar1_covariance">
<span class="sig-prename descclassname"><span class="pre">nabqr.helper_functions.</span></span><span class="sig-name descname"><span class="pre">build_ar1_covariance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rho</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigma</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nabqr/helper_functions.html#build_ar1_covariance"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nabqr.helper_functions.build_ar1_covariance" title="Link to this definition"></a></dt>
<dd><p>Build the AR(1) covariance matrix for an n-dimensional process.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>n</strong> (<em>int</em>) – Dimension of the covariance matrix.</p></li>
<li><p><strong>rho</strong> (<em>float</em>) – AR(1) correlation parameter (the AR coefficient).</p></li>
<li><p><strong>sigma</strong> (<em>float</em><em>, </em><em>optional</em>) – Standard deviation of the noise (innovation), defaults to 1.0.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The AR(1) covariance matrix of shape (n, n), with elements sigma^2 * rho^(<a href="#id1"><span class="problematic" id="id2">|i-j|</span></a>).</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="nabqr.helper_functions.quantile_score">
<span class="sig-prename descclassname"><span class="pre">nabqr.helper_functions.</span></span><span class="sig-name descname"><span class="pre">quantile_score</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">p</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">q</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nabqr/helper_functions.html#quantile_score"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nabqr.helper_functions.quantile_score" title="Link to this definition"></a></dt>
<dd><p>Calculate the Quantile Score (QS) for a given probability and set of observations and quantiles.</p>
<p>Implementation based on Fauer et al. (2021): “Flexible and consistent quantile estimation for
intensity–duration–frequency curves”</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>p</strong> (<em>float</em>) – The probability level (between 0 and 1)</p></li>
<li><p><strong>z</strong> (<em>numpy.ndarray</em>) – The observed values</p></li>
<li><p><strong>q</strong> (<em>numpy.ndarray</em>) – The predicted quantiles</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The Quantile Score (QS)</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="nabqr.helper_functions.set_n_closest_to_zero">
<span class="sig-prename descclassname"><span class="pre">nabqr.helper_functions.</span></span><span class="sig-name descname"><span class="pre">set_n_closest_to_zero</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nabqr/helper_functions.html#set_n_closest_to_zero"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nabqr.helper_functions.set_n_closest_to_zero" title="Link to this definition"></a></dt>
<dd><p>Set the n elements closest to zero in an array to zero.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>arr</strong> (<em>array-like</em>) – Input array of numbers</p></li>
<li><p><strong>n</strong> (<em>int</em>) – Number of elements closest to zero to set to zero</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Modified array with n elements closest to zero set to zero</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="nabqr.helper_functions.set_n_smallest_to_zero">
<span class="sig-prename descclassname"><span class="pre">nabqr.helper_functions.</span></span><span class="sig-name descname"><span class="pre">set_n_smallest_to_zero</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nabqr/helper_functions.html#set_n_smallest_to_zero"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nabqr.helper_functions.set_n_smallest_to_zero" title="Link to this definition"></a></dt>
<dd><p>Set the n smallest elements in an array to zero.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>arr</strong> (<em>array-like</em>) – Input array of numbers</p></li>
<li><p><strong>n</strong> (<em>int</em>) – Number of smallest elements to set to zero</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Modified array with n smallest elements set to zero</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="nabqr.helper_functions.simulate_correlated_ar1_process">
<span class="sig-prename descclassname"><span class="pre">nabqr.helper_functions.</span></span><span class="sig-name descname"><span class="pre">simulate_correlated_ar1_process</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">phi</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigma</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">m</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">corr_matrix</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">offset</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">smooth</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'no'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/nabqr/helper_functions.html#simulate_correlated_ar1_process"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nabqr.helper_functions.simulate_correlated_ar1_process" title="Link to this definition"></a></dt>
<dd><p>Simulate a correlated AR(1) process with multiple dimensions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>n</strong> (<em>int</em>) – Number of time steps to simulate</p></li>
<li><p><strong>phi</strong> (<em>float</em>) – AR(1) coefficient (persistence parameter, often denoted rho)</p></li>
<li><p><strong>sigma</strong> (<em>float</em>) – Standard deviation of the noise</p></li>
<li><p><strong>m</strong> (<em>int</em>) – Number of dimensions/variables</p></li>
<li><p><strong>corr_matrix</strong> (<em>numpy.ndarray</em><em>, </em><em>optional</em>) – Correlation (or covariance) matrix between dimensions. If None, an AR(1) covariance
structure will be generated.</p></li>
<li><p><strong>offset</strong> (<em>numpy.ndarray</em><em>, </em><em>optional</em>) – Offset vector for each dimension. Defaults to zero vector</p></li>
<li><p><strong>smooth</strong> (<em>int</em><em> or </em><em>str</em><em>, </em><em>optional</em>) – Number of initial time steps to discard for smoothing. Defaults to “no”</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>(simulated_ensembles, actuals) where simulated_ensembles is the AR(1) process
and actuals is the median of ensembles with added noise</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="visualization">
<h2>Visualization<a class="headerlink" href="#visualization" title="Link to this heading"></a></h2>
</section>
<section id="package-contents">
<h2>Package Contents<a class="headerlink" href="#package-contents" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-left" title="NABQR" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="usage.html" class="btn btn-neutral float-right" title="Usage" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Bastian S. Jørgensen.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>