

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>NABQR &mdash; NABQR 0.0.17 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=63b572e7"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="installation.html" />
    <link rel="prev" title="Welcome to NABQR’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            NABQR
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">NABQR</a></li>
<li class="toctree-l1"><a class="reference internal" href="#id1">nabqr documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#table-of-contents">Table of Contents</a></li>
<li class="toctree-l2"><a class="reference internal" href="#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="#getting-started">Getting Started</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#installation">Installation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#main-functions">Main functions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#pipeline">Pipeline</a></li>
<li class="toctree-l3"><a class="reference internal" href="#time-adaptive-quantile-regression">Time-Adaptive Quantile Regression</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#test-file">Test file</a></li>
<li class="toctree-l2"><a class="reference internal" href="#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="#credits">Credits</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">NABQR</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="authors.html">Credits</a></li>
<li class="toctree-l1"><a class="reference internal" href="history.html">History</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">NABQR</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">NABQR</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/readme.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="nabqr">
<h1>NABQR<a class="headerlink" href="#nabqr" title="Link to this heading"></a></h1>
<a class="reference external image-reference" href="https://pypi.python.org/pypi/nabqr"><img alt="PyPI Version" src="https://img.shields.io/pypi/v/nabqr.svg" />
</a>
<a class="reference external image-reference" href="https://nabqr.readthedocs.io/en/latest/?version=latest"><img alt="Documentation Status" src="https://readthedocs.org/projects/nabqr/badge/?version=latest" />
</a>
<ul class="simple">
<li><p><strong>Free software</strong>: MIT license</p></li>
<li><p><strong>Documentation</strong>: <a class="reference external" href="https://nabqr.readthedocs.io">NABQR Documentation</a></p></li>
</ul>
</section>
<section id="id1">
<h1>nabqr documentation<a class="headerlink" href="#id1" title="Link to this heading"></a></h1>
<section id="table-of-contents">
<h2>Table of Contents<a class="headerlink" href="#table-of-contents" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><span class="xref std std-ref">Introduction</span></p></li>
<li><p><span class="xref std std-ref">Getting Started</span></p></li>
<li><p><span class="xref std std-ref">Main functions</span></p></li>
<li><p><span class="xref std std-ref">Test file</span></p></li>
<li><p><span class="xref std std-ref">Notes</span></p></li>
<li><p><span class="xref std std-ref">Credits</span></p></li>
</ul>
</section>
<hr class="docutils" />
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Link to this heading"></a></h2>
<p>This section provides an overview of the project. Discuss the goals, purpose, and high-level summary here.</p>
<p>NABQR is a method for sequential error-corrections tailored for wind power forecast in Denmark.</p>
<p>The method is based on the paper: <em>Sequential methods for Error Corrections in Wind Power Forecasts</em>, with the following abstract:</p>
<blockquote>
<div><p>Wind power is a rapidly expanding renewable energy source and is set for continued growth in the future. This leads to parts of the world relying on an inherently volatile energy source.
Efficient operation of such systems requires reliable probabilistic forecasts of future wind power production to better manage the uncertainty that wind power bring. These forecasts provide critical insights, enabling wind power producers and system operators to maximize the economic benefits of renewable energy while minimizing its potential adverse effects on grid stability.
This study introduces sequential methods to correct errors in power production forecasts derived from numerical weather predictions.
We introduce Neural Adaptive Basis for (Time-Adaptive) Quantile Regression (NABQR), a novel approach that combines neural networks with Time-Adaptive Quantile Regression (TAQR) to enhance the accuracy of wind power production forecasts.
First, NABQR corrects power production ensembles using neural networks.
Our study identifies Long Short-Term Memory networks as the most effective architecture for this purpose.
Second, TAQR is applied to the corrected ensembles to obtain optimal median predictions along with quantile descriptions of the forecast density.
The method achieves substantial improvements upwards of 40% in mean absolute terms. Additionally, we explore the potential of this methodology for applications in energy trading.
The method is available as an open-source Python package to support further research and applications in renewable energy forecasting.</p>
</div></blockquote>
<ul class="simple">
<li><p><strong>Free software</strong>: MIT license</p></li>
<li><p><strong>Documentation</strong>: <a class="reference external" href="https://nabqr.readthedocs.io">NABQR Documentation</a></p></li>
</ul>
</section>
<hr class="docutils" />
<section id="getting-started">
<h2>Getting Started<a class="headerlink" href="#getting-started" title="Link to this heading"></a></h2>
<section id="installation">
<h3>Installation<a class="headerlink" href="#installation" title="Link to this heading"></a></h3>
<p><code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">nabqr</span></code></p>
<p>Then see the <span class="xref std std-ref">Test file</span> section for an example of how to use the package.</p>
</section>
</section>
<section id="main-functions">
<h2>Main functions<a class="headerlink" href="#main-functions" title="Link to this heading"></a></h2>
<section id="pipeline">
<h3>Pipeline<a class="headerlink" href="#pipeline" title="Link to this heading"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">nabqr</span> <span class="k">as</span> <span class="nn">nq</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">nq</span><span class="o">.</span><span class="n">pipeline</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span>
             <span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;TEST&quot;</span><span class="p">,</span>
             <span class="n">training_size</span> <span class="o">=</span> <span class="mf">0.8</span><span class="p">,</span>
             <span class="n">epochs</span> <span class="o">=</span> <span class="mi">100</span><span class="p">,</span>
             <span class="n">timesteps_for_lstm</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">12</span><span class="p">,</span><span class="mi">24</span><span class="p">,</span><span class="mi">48</span><span class="p">],</span>
             <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
</pre></div>
</div>
<p>The pipeline trains a LSTM network to correct the provided ensembles.
It then runs the TAQR algorithm on the corrected ensembles to predict the observations, y, on the test set.</p>
<p><strong>Parameters:</strong></p>
<ul class="simple">
<li><p><strong>X</strong>: <code class="docutils literal notranslate"><span class="pre">pd.DataFrame</span></code> or <code class="docutils literal notranslate"><span class="pre">np.array</span></code>, shape <code class="docutils literal notranslate"><span class="pre">(n_timesteps,</span> <span class="pre">n_ensembles)</span></code></p>
<ul>
<li><p>The ensemble data to be corrected.</p></li>
</ul>
</li>
<li><p><strong>y</strong>: <code class="docutils literal notranslate"><span class="pre">pd.Series</span></code> or <code class="docutils literal notranslate"><span class="pre">np.array</span></code>, shape <code class="docutils literal notranslate"><span class="pre">(n_timesteps,)</span></code></p>
<ul>
<li><p>The observations to be predicted.</p></li>
</ul>
</li>
<li><p><strong>name</strong>: <code class="docutils literal notranslate"><span class="pre">str</span></code></p>
<ul>
<li><p>The name of the dataset.</p></li>
</ul>
</li>
<li><p><strong>training_size</strong>: <code class="docutils literal notranslate"><span class="pre">float</span></code></p>
<ul>
<li><p>The proportion of the data to be used for training.</p></li>
</ul>
</li>
<li><p><strong>epochs</strong>: <code class="docutils literal notranslate"><span class="pre">int</span></code></p>
<ul>
<li><p>The number of epochs to train the LSTM.</p></li>
</ul>
</li>
<li><p><strong>timesteps_for_lstm</strong>: <code class="docutils literal notranslate"><span class="pre">list</span></code></p>
<ul>
<li><p>The timesteps to use for the LSTM.</p></li>
</ul>
</li>
</ul>
<p><strong>Output:</strong>
The pipeline saves the following outputs:</p>
<ul class="simple">
<li><p><strong>Actuals Out of Sample</strong>:</p>
<ul>
<li><p>File: <code class="docutils literal notranslate"><span class="pre">results_&amp;lt;today&amp;gt;_&amp;lt;data_source&amp;gt;_actuals_out_of_sample.npy</span></code></p></li>
<li><p>Description: Contains the actual observations that are out of the sample.</p></li>
</ul>
</li>
<li><p><strong>Corrected Ensembles</strong>:</p>
<ul>
<li><p>File: <code class="docutils literal notranslate"><span class="pre">results_&amp;lt;today&amp;gt;_&amp;lt;data_source&amp;gt;_corrected_ensembles.csv</span></code></p></li>
<li><p>Description: A CSV file containing the corrected ensemble data.</p></li>
</ul>
</li>
<li><p><strong>TAQR Results</strong>:</p>
<ul>
<li><p>File: <code class="docutils literal notranslate"><span class="pre">results_&amp;lt;today&amp;gt;_&amp;lt;data_source&amp;gt;_taqr_results.npy</span></code></p></li>
<li><p>Description: Contains the results from the Time-Adaptive Quantile Regression (TAQR).</p></li>
</ul>
</li>
</ul>
<p>Note: <code class="docutils literal notranslate"><span class="pre">&amp;lt;today&amp;gt;</span></code> is the current date in the format <code class="docutils literal notranslate"><span class="pre">YYYY-MM-DD</span></code>, and <code class="docutils literal notranslate"><span class="pre">&amp;lt;data_source&amp;gt;</span></code> is the name of the dataset.</p>
<p>The pipeline trains a LSTM network to correct the provided ensembles and then runs the TAQR algorithm on the corrected ensembles to predict the observations, y, on the test set.</p>
</section>
<section id="time-adaptive-quantile-regression">
<h3>Time-Adaptive Quantile Regression<a class="headerlink" href="#time-adaptive-quantile-regression" title="Link to this heading"></a></h3>
<p>nabqr also include a time-adaptive quantile regression model, which can be used independently of the pipeline.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">nabqr</span> <span class="k">as</span> <span class="nn">nq</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">nq</span><span class="o">.</span><span class="n">run_taqr</span><span class="p">(</span><span class="n">corrected_ensembles</span><span class="p">,</span> <span class="n">actuals</span><span class="p">,</span> <span class="n">quantiles</span><span class="p">,</span> <span class="n">n_init</span><span class="p">,</span> <span class="n">n_full</span><span class="p">,</span> <span class="n">n_in_X</span><span class="p">)</span>
</pre></div>
</div>
<p>Run TAQR on <code class="docutils literal notranslate"><span class="pre">corrected_ensembles</span></code>, <code class="docutils literal notranslate"><span class="pre">X</span></code>, based on the actual values, <code class="docutils literal notranslate"><span class="pre">y</span></code>, and the given quantiles.</p>
<p><strong>Parameters:</strong></p>
<ul class="simple">
<li><p><strong>corrected_ensembles</strong>: <code class="docutils literal notranslate"><span class="pre">np.array</span></code>, shape <code class="docutils literal notranslate"><span class="pre">(n_timesteps,</span> <span class="pre">n_ensembles)</span></code></p>
<ul>
<li><p>The corrected ensembles to run TAQR on.</p></li>
</ul>
</li>
<li><p><strong>actuals</strong>: <code class="docutils literal notranslate"><span class="pre">np.array</span></code>, shape <code class="docutils literal notranslate"><span class="pre">(n_timesteps,)</span></code></p>
<ul>
<li><p>The actual values to run TAQR on.</p></li>
</ul>
</li>
<li><p><strong>quantiles</strong>: <code class="docutils literal notranslate"><span class="pre">list</span></code></p>
<ul>
<li><p>The quantiles to run TAQR for.</p></li>
</ul>
</li>
<li><p><strong>n_init</strong>: <code class="docutils literal notranslate"><span class="pre">int</span></code></p>
<ul>
<li><p>The number of initial timesteps to use for warm start.</p></li>
</ul>
</li>
<li><p><strong>n_full</strong>: <code class="docutils literal notranslate"><span class="pre">int</span></code></p>
<ul>
<li><p>The total number of timesteps to run TAQR for.</p></li>
</ul>
</li>
<li><p><strong>n_in_X</strong>: <code class="docutils literal notranslate"><span class="pre">int</span></code></p>
<ul>
<li><p>The number of timesteps to include in the design matrix.</p></li>
</ul>
</li>
</ul>
</section>
</section>
<section id="test-file">
<h2>Test file<a class="headerlink" href="#test-file" title="Link to this heading"></a></h2>
<p>Here we introduce the function <code class="docutils literal notranslate"><span class="pre">simulate_correlated_ar1_process</span></code>, which can be used to simulate multivariate AR data. The entire file can be run by</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">nabqr</span> <span class="k">as</span> <span class="nn">nq</span>
<span class="n">nq</span><span class="o">.</span><span class="n">run_nabqr_pipeline</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
<span class="c1"># or</span>
<span class="kn">from</span> <span class="nn">nabqr</span> <span class="kn">import</span> <span class="n">run_nabqr_pipeline</span>
<span class="n">run_nabqr_pipeline</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">functions</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">helper_functions</span> <span class="kn">import</span> <span class="n">simulate_correlated_ar1_process</span><span class="p">,</span> <span class="n">set_n_closest_to_zero</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">scienceplots</span>
<span class="n">plt</span><span class="o">.</span><span class="n">style</span><span class="o">.</span><span class="n">use</span><span class="p">([</span><span class="s1">&#39;no-latex&#39;</span><span class="p">])</span>
<span class="kn">from</span> <span class="nn">visualization</span> <span class="kn">import</span> <span class="n">visualize_results</span>
<span class="kn">import</span> <span class="nn">datetime</span> <span class="k">as</span> <span class="nn">dt</span>
<span class="c1"># Example usage. Inputs:</span>
<span class="n">offset</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">500</span><span class="p">,</span> <span class="mi">15</span><span class="p">)</span>
<span class="n">m</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">offset</span><span class="p">)</span>
<span class="n">corr_matrix</span> <span class="o">=</span> <span class="mf">0.8</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">((</span><span class="n">m</span><span class="p">,</span> <span class="n">m</span><span class="p">))</span> <span class="o">+</span> <span class="mf">0.2</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">eye</span><span class="p">(</span><span class="n">m</span><span class="p">)</span>  <span class="c1"># Example correlation structure</span>
<span class="n">data_source</span> <span class="o">=</span> <span class="s2">&quot;NABQR-TEST&quot;</span>
<span class="n">today</span> <span class="o">=</span> <span class="n">dt</span><span class="o">.</span><span class="n">datetime</span><span class="o">.</span><span class="n">today</span><span class="p">()</span><span class="o">.</span><span class="n">strftime</span><span class="p">(</span><span class="s1">&#39;%Y-%m-</span><span class="si">%d</span><span class="s1">&#39;</span><span class="p">)</span>

<span class="n">simulated_data</span><span class="p">,</span> <span class="n">actuals</span> <span class="o">=</span> <span class="n">simulate_correlated_ar1_process</span><span class="p">(</span><span class="mi">5000</span><span class="p">,</span> <span class="mf">0.995</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="n">m</span><span class="p">,</span> <span class="n">corr_matrix</span><span class="p">,</span> <span class="n">offset</span><span class="p">,</span> <span class="n">smooth</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>

<span class="c1"># Optional kwargs</span>
<span class="n">quantiles_taqr</span> <span class="o">=</span> <span class="p">[</span><span class="mf">0.01</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.3</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.7</span><span class="p">,</span> <span class="mf">0.9</span><span class="p">,</span> <span class="mf">0.99</span><span class="p">]</span>

<span class="n">pipeline</span><span class="p">(</span><span class="n">simulated_data</span><span class="p">,</span> <span class="n">actuals</span><span class="p">,</span> <span class="n">data_source</span><span class="p">,</span> <span class="n">training_size</span> <span class="o">=</span> <span class="mf">0.7</span><span class="p">,</span> <span class="n">epochs</span> <span class="o">=</span> <span class="mi">100</span><span class="p">,</span> <span class="n">timesteps_for_lstm</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">12</span><span class="p">,</span><span class="mi">24</span><span class="p">],</span> <span class="n">quantiles_taqr</span> <span class="o">=</span> <span class="n">quantiles_taqr</span><span class="p">)</span>

<span class="c1"># Import old results</span>
<span class="n">CE</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;results_</span><span class="si">{</span><span class="n">today</span><span class="si">}</span><span class="s2">_</span><span class="si">{</span><span class="n">data_source</span><span class="si">}</span><span class="s2">_corrected_ensembles.csv&quot;</span><span class="p">)</span>
<span class="n">y_hat</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;results_</span><span class="si">{</span><span class="n">today</span><span class="si">}</span><span class="s2">_</span><span class="si">{</span><span class="n">data_source</span><span class="si">}</span><span class="s2">_actuals_out_of_sample.npy&quot;</span><span class="p">)</span>
<span class="n">q_hat</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;results_</span><span class="si">{</span><span class="n">today</span><span class="si">}</span><span class="s2">_</span><span class="si">{</span><span class="n">data_source</span><span class="si">}</span><span class="s2">_taqr_results.npy&quot;</span><span class="p">)</span>

<span class="c1"># Call the visualization function</span>
<span class="n">visualize_results</span><span class="p">(</span><span class="n">y_hat</span><span class="p">,</span> <span class="n">q_hat</span><span class="p">,</span> <span class="s2">&quot;NABQR-TEST example&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>We provide an overview of the shapes for this test file:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">simulated_data</span><span class="o">.</span><span class="n">shape</span><span class="p">:</span> <span class="p">(</span><span class="mi">5000</span><span class="p">,</span> <span class="mi">33</span><span class="p">)</span>
<span class="n">actuals</span><span class="o">.</span><span class="n">shape</span><span class="p">:</span> <span class="p">(</span><span class="mi">5000</span><span class="p">,)</span>
<span class="n">m</span><span class="p">:</span> <span class="mi">33</span>
<span class="nb">len</span><span class="p">(</span><span class="n">quantiles_taqr</span><span class="p">):</span> <span class="mi">7</span>
</pre></div>
</div>
</section>
<section id="requirements">
<h2>Requirements<a class="headerlink" href="#requirements" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Python 3.10 or later</p></li>
<li><p>icecream, matplotlib, numpy, pandas, properscoring, rich, SciencePlots, scikit_learn, scipy, tensorflow, tensorflow_probability, torch, typer, sphinx_rtd_theme, myst_parser, tf_keras</p></li>
<li><p>R with the following packages: quantreg, readr</p></li>
</ul>
</section>
<section id="credits">
<h2>Credits<a class="headerlink" href="#credits" title="Link to this heading"></a></h2>
<p>This package was partially created with <a class="reference external" href="https://github.com/audreyr/cookiecutter">Cookiecutter</a> and the <span class="raw-html-md"><a href="https://github.com/audreyr/cookiecutter-pypackage"><code class="docutils literal"><span class="pre">audreyr/cookiecutter-pypackage</span></code></a></span> project template.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to NABQR’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="installation.html" class="btn btn-neutral float-right" title="Installation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Bastian S. Jørgensen.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>